GOOGLE_CLIENT_ID=120675979601-5n014118lu943nscp3e8k13fuh797cr8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DEBUG = True
DATABASE_URL = postgresql://postgres:1234@127.0.0.1:5432/db
SECRET_KEY = os.getenv("DJANGO_SECRET_KEY", "dev-not-secret")
ALLOWED_HOSTS = http://127.0.0.1,,backend,frontend,localhost

PAYPAL_CLIENT_ID=AcA3tpy4UrJlKaFTKtySa57EUo0-4MaqzIwygKlymS3plVFCcpd-a12YzCiMtTXIPcfWZN4lm2KC3BkI
PAYPAL_CLIENT_SECRET=ECLRDMCVAfhXhG4B5begbfGtzBkXhx2SvY46YM6pq8aFHTi0kniKjap0x2unk6WLI-h-XISAy-KMPjMU
PAYPAL_MODE=sandbox

STRIPE_PUBLISHABLE_KEY=pk_test_51SpYyyJX1vHaeIDuDlvLGrEZBLBxBPNNIRsgunmWo7rmXsfEIWOKi6L6uQ20oNrVj01ywqVVISCkz7TkNOYKhRoU0055NaXV12
STRIPE_SECRET_KEY=sk_test_51SpYyyJX1vHaeIDu6lziNHwJpPRLZSZQeu6hPZUhrPbci9p72w5lAB8Wnsujh78kN2eL5cou4kEl9d4UAWMS8LtD00hSpX8KrV
